{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>feed back page</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("{% static "images/1287662808391.jpg" %}");
            background-size: cover;
        }
        .specific-textarea {
            height: 100px !important;
            border: 5px groove red;

        }
        center{
            margin-top: 20px;
        }
        #name{
            font-size: 20px;
        }
        .scole{
            overflow: scroll;
            width: 200px;
            height: 300px;
            border: 5px groove orange;
            background: blue;
            color: white;

        }
        .feedback{
            margin-left: 100px;
            background: lightslategray;
            padding:20px;
            border-radius: 50px;
        }
        #title{
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 30px;
            font-family: Algerian;
            color: red;

        }
        .fb{
            background: lightseagreen;
            position: fixed;
            margin-left: 30px;
            border: 5px solid red;
            padding: 3px 30px 3px 30px;
            color: red;

        }
        .mar{
            margin-top: 47px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="offset-sm-1">
            <h1 id="title">Please Enter Your FeedBacks Hear</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4 scole" >
             {% if feedbacks %}
                    <h4 style="text-align: center" class="fb">Avilable FeedBacks </h4>
                    <div class="mar">
                    {% for i in feedbacks %}
                        {% if i.rateing > 4 and i.rateing < 10 %}
                        Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{{ i.name|capfirst }}<br>
                        Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{{ i.date }}<br>
                        Rateing &nbsp;&nbsp;&nbsp;:&nbsp;{{ i.rateing }}<br>
                        FeedBack :&nbsp;{{ i.feedback }}<br><hr>
                        {% endif %}
                    {% endfor %}
                    </div>
                    {% else %}
                    <h4 style="text-align: center" class="fb">FeedBacks Are Not Avilale</h4>
                {% endif %}
        </div>
        <div class="col-sm-6 feedback">
            <form method="post">
                {{ f_form }}
                {% csrf_token %}
                <center>
                    <input type="submit" value="SUBMIT" class="btn btn-sm btn-success">
                    <input type="reset" value="CLEAR" class="btn btn-sm btn-danger">
                </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>